{
  "name": "firewox/institutions",
  "type": "library",
  "description": "Library for handling institution information in the Firewox authentication cloud.",
  "version": "1.0.2",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "karriere/json-decoder": "*",
    "guzzlehttp/guzzle": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "8"
  },
  "authors": [
    {
      "name": "A.K Mhazo",
      "email": "anosmhazo@gmail.com",
      "homepage": "https://anosmhazo.co.zw",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Firewox\\Institutions\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FirewoxTests\\": "tests/"
    }
  }
}
